@baseUrl = http://localhost:8081
@adminEmail = admin@playertech.com
@adminPassword = secret123
@tenantEmail = tenant.admin@example.com
@tenantPassword = secret12345
@academyId = {{academyId}}
@playerId = {{playerId}}
@activationToken = {{activationToken}}

### Login root success
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}"
}

> {% client.global.set("token", response.body.data.token); %}

### Login tenant success
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "{{tenantEmail}}",
  "password": "{{tenantPassword}}"
}

> {% client.global.set("tenantToken", response.body.data.token); %}

### Platform: List academies
GET {{baseUrl}}/api/v1/platform/academies
Authorization: Bearer {{token}}
Accept: application/json

### Platform: Create academy success
POST {{baseUrl}}/api/v1/platform/academies
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "Academia PlayerTech",
  "contact_email": "contacto@academiaplayertech.com",
  "phone": "+51 999 999 999",
  "address": "Av. Principal 123",
  "city": "Lima",
  "logo": "https://cdn.example.com/logo.png"
}

### Platform: Create academy error duplicate email
POST {{baseUrl}}/api/v1/platform/academies
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "Academia PlayerTech Duplicada",
  "contact_email": "contacto@academiaplayertech.com",
  "phone": "+51 999 999 998",
  "address": "Av. Principal 124",
  "city": "Lima",
  "logo": "https://cdn.example.com/logo-v2.png"
}

### Platform: Show academy
GET {{baseUrl}}/api/v1/platform/academies/{{academyId}}
Authorization: Bearer {{token}}
Accept: application/json

### Platform: Update academy
PUT {{baseUrl}}/api/v1/platform/academies/{{academyId}}
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "Academia PlayerTech Actualizada",
  "contact_email": "contacto@academiaplayertech.com",
  "phone": "+51 999 999 111",
  "address": "Av. Principal 456",
  "city": "Lima",
  "logo": "https://cdn.example.com/logo-v2.png"
}

### Platform: Suspend academy
POST {{baseUrl}}/api/v1/platform/academies/{{academyId}}/suspend
Authorization: Bearer {{token}}
Accept: application/json

### Platform: Reactivate academy
POST {{baseUrl}}/api/v1/platform/academies/{{academyId}}/reactivate
Authorization: Bearer {{token}}
Accept: application/json

### Public: Tenant signup
POST {{baseUrl}}/api/v1/public/tenants/signup
Content-Type: application/json
Accept: application/json

{
  "name": "Academia Tenant Demo",
  "contact_email": "tenant.demo@example.com",
  "contact_name": "Juan Perez",
  "password": "secret12345",
  "phone": "+51 987 654 321",
  "address": "Jr. Secundario 789",
  "city": "Arequipa",
  "logo": "https://cdn.example.com/tenant-logo.png"
}

### Public: Activate tenant
GET {{baseUrl}}/api/v1/public/tenants/activate/{{activationToken}}
Accept: application/json

### Tenant: Academy context success
GET {{baseUrl}}/api/v1/academy/me
Authorization: Bearer {{tenantToken}}
Accept: application/json

### Tenant: Academy context error missing token
GET {{baseUrl}}/api/v1/academy/me
Accept: application/json

### Tenant: Update own academy
PUT {{baseUrl}}/api/v1/academy/me
Authorization: Bearer {{tenantToken}}
Content-Type: application/json
Accept: application/json

{
  "name": "Academia Tenant Demo",
  "contact_email": "tenant@academiademo.com",
  "phone": "+51 987 654 321",
  "address": "Jr. Secundario 789",
  "city": "Arequipa",
  "logo": "https://cdn.example.com/tenant-logo.png"
}

### Tenant: Upload academy shield success
POST {{baseUrl}}/api/v1/academy/me/shield
Authorization: Bearer {{tenantToken}}
Content-Type: multipart/form-data; boundary=boundary
Accept: application/json

--boundary
Content-Disposition: form-data; name="shield"; filename="shield.png"
Content-Type: image/png

< ./fixtures/shield.png
--boundary--

### Tenant: Upload academy shield error invalid format
POST {{baseUrl}}/api/v1/academy/me/shield
Authorization: Bearer {{tenantToken}}
Content-Type: multipart/form-data; boundary=boundary
Accept: application/json

--boundary
Content-Disposition: form-data; name="shield"; filename="shield.txt"
Content-Type: text/plain

< ./fixtures/shield.txt
--boundary--

### Tenant: Upload player photo success
PATCH {{baseUrl}}/api/v1/academy/players/{{playerId}}/photo
Authorization: Bearer {{tenantToken}}
Content-Type: multipart/form-data; boundary=boundary
Accept: application/json

--boundary
Content-Disposition: form-data; name="photo"; filename="photo.jpg"
Content-Type: image/jpeg

< ./fixtures/photo.jpg
--boundary--
