@baseUrl = http://localhost:8081
@adminEmail = admin@playertech.com
@adminPassword = secret123

### Login root success
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}"
}

> {% client.global.set("token", response.body.data.token); %}

### Create guardian success
POST {{baseUrl}}/api/v1/academy/guardians
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "first_name": "Maria",
  "last_name": "Lopez",
  "phone": "+51 999 111 222",
  "email": "maria@example.com"
}

### Create guardian error validation
POST {{baseUrl}}/api/v1/academy/guardians
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "last_name": "Lopez",
  "phone": "+51 999 111 222"
}
