@baseUrl = http://localhost:8081
@token = {{token}}
@tenantToken = {{tenantToken}}
@academyId = {{academyId}}
@activationToken = {{activationToken}}

### Auth: Login root or tenant
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "admin@playertech.com",
  "password": "secret123"
}

### Tenant: List venues

GET {{baseUrl}}/api/v1/venues
Authorization: Bearer {{token}}
Accept: application/json

### Platform: Create venue
### Request DTO: CreateVenueInput

POST {{baseUrl}}/api/v1/academy/venues
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "Cancha Central PlayerTech",
  "address": "Av. Deportiva 456",
  "city": "Medellín",
  "phone": "+57 300 123 4567",
  "notes": "Sede principal para entrenamientos de alto rendimiento"
}