@baseUrl = http://localhost:8081
@adminEmail = admin@playertech.com
@adminPassword = secret123
@venueId = {{venueId}}

### Login root success
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}"
}

> {% client.global.set("token", response.body.data.token); %}

### Tenant: List venues
GET {{baseUrl}}/api/v1/academy/venues
Authorization: Bearer {{token}}
Accept: application/json

### Tenant: Create venue
POST {{baseUrl}}/api/v1/academy/venues
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "name": "Cancha Central PlayerTech",
  "address": "Av. Deportiva 456",
  "city": "Medellín",
  "phone": "+57 300 123 4567",
  "notes": "Sede principal para entrenamientos de alto rendimiento"
}

### Tenant: Create venue error validation
POST {{baseUrl}}/api/v1/academy/venues
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "address": "Av. Deportiva 456",
  "city": "Medellín",
  "phone": "+57 300 123 4567",
  "notes": "Sin nombre para disparar validación"
}

### Tenant: Show venue
GET {{baseUrl}}/api/v1/academy/venues/{{venueId}}
Authorization: Bearer {{token}}
Accept: application/json
